/*CSS DOCUMENT*/


html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video {margin: 0;	padding: 0;	border: 0;	vertical-align: baseline;} /*My edited version of the Eric Meyer’s reset tool. You may want to include this in all of your future CSS files. */

img {
    width: 100%; /*Please leave this line.*/
}

body {
	background-color: rgb(192,192,192);
}

div.container {
	background-color: rgb(249, 248, 248);
}

header {
	background-color: rgb(239, 138, 22);
	padding: 2em 4em 2em 2em;
}
main {
	padding: 2em 1em 1em 2em;
}

h1 {
	color: rgb(249,248,248);
	font-family: sutro;
	font-weight: 700;
	font-style: normal;
	margin-bottom: 0.5em;
}

h2 {
	color: rgb(255, 178, 101);
	font-family: sutro;
	font-weight: 200;
	font-style: normal;
	margin-bottom: 0.1em;
}


h3 {
	font-family: sutro;
	font-weight: 400;
	font-style: normal;
	color: rgb(239, 138, 22);
	margin: 0.1em;
	margin-bottom: 1em;
	margin-top: 0.5em;
	text-transform: uppercase;
	letter-spacing: 0.1em;
}

li {
	margin: 1em;
}

figcaption {
	font-family: poppins;
	font-weight: 400;
	font-style: italic;
	color: rgb(57,63,59);
	padding: 2em 2em 0.1em 2em;
}

li {
	font-family: poppins;
	font-weight: 400;
	font-style: normal;
}

ul, ol {
	margin: 2em 0em 3em 0em;
}

footer {
	background-color: rgb(239, 138, 22);
	color: rgb(249,248,248);
	padding: 1em;
}

p {
	font-family: poppins;
	font-weight: 300;
	font-style: normal;
}
@media only screen and (min-width: 60em) {  


    div.container {  
        max-width: 70em;  
        margin: auto;  
    }  
    
    
    header {  
        padding-top: 5em;  
    }  
    
    
    figure {  
        display: grid;  
        grid-template-columns: 4fr 1fr;  
        column-gap: 1em;  
    }  
    
    
    main {  
        display: grid;  
        grid-template-columns: repeat(2, 1fr);  
        column-gap: 2em;  
        padding: 2em 3em;  
    }  
    
    
    figcaption {  
        padding-top: 2em;  
    }  
    
    
    h3 {  
        border-top: solid;  
        padding-top: 2em;  
    }
    
    
    }
